##############################################################
# ABL default logging levels.
# This is used if no ABL_logging.properties file can be
# found in the classpath.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

###########################################
# ABL logging.

# Default logging level for the whole system
log4j.logger.abl=info

# General logger
log4j.logger.abl.generl=info

# Logging for the dependency analysis part
log4j.logger.abl.depend=info

# Logging for the persistence side
log4j.logger.abl.persis=info

# Logging for BusLogicExt
log4j.logger.abl.buslog=info

# Logging for the rules engine only
log4j.logger.abl.engine=debug

# Logging for the event listener framework
log4j.logger.abl.evtlst=info

# Logging for the ABL recompute facility
log4j.logger.abl.recomp=debug

# The logger used for internal debugging messages. This is normally turned on only for developers.
log4j.logger.abl.sysdbg=error

###########################################
# BeanUtils logging.

log4j.logger.org.apache.commons.beanutils=info


##############################################
# Hibernate logging

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.hql.ast.AST=debug
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.DTDEntityResolver=error
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.HbmBinder=warn
log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.cfg=warn
log4j.logger.org.hibernate.connection=warn
log4j.logger.org.hibernate.annotations=warn
log4j.logger.org.hibernate.hql=warn
log4j.logger.org.hibernate.impl=warn
